{
    "name": "spiced-connect-4",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js",
        "dev": "nodemon server"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cookie-session": "^2.0.0-rc.1",
        "express": "^4.17.1",
        "moment": "^2.29.1",
        "socket.io": "^4.1.2",
        "socket.io-client": "^3.0.4",
        "spiced-pg": "^1.0.4",
        "uid-safe": "^2.1.5",
        "vue-router": "^3.5.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.7"
    }
}
